<ion-content *ngIf="!fullname" class="ion-padding">
  <div class="login-container">
    <ion-card>
        <ion-card-header> 
          <ion-card-title class="ion-text-center">Login</ion-card-title>
        </ion-card-header>
        <ion-card-content>
          <ion-item>
            <ion-input [(ngModel)]="username" label="Username" labelPlacement="floating" />
          </ion-item>
          <ion-item>
            <ion-input [(ngModel)]="password" type="password" label="Password" labelPlacement="floating" />
          </ion-item>

          <ion-button expand="block" (click)="login()">Login</ion-button>

          <div class="ion-text-center">
            <p>Don't have an account?
              <a [routerLink]="['/signup']" routerLinkActive="router-link-active" >Sign Up</a>
            </p>
          </div>
          
        </ion-card-content>
      

    </ion-card>
  </div>  
</ion-content>