@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');

ion-button {
    --background: #93291e;
    --background-hover: #93291e;
    --background-activated: #93291e;
    --background-focused: #93291e;
  
    --color: #fff;
  
    --border-radius: 10px;
    --border-color: #000;
    --border-style: solid;
    --border-width: 1px;

  
    margin: 10px 0;
    padding: 10px 16px;
    font-family: 'Staatliches'
}

ion-label{
    font-family: 'Staatliches'
}

ion-select{
    font-family: 'Staatliches'
}

ion-input{
    font-family: 'Staatliches'
}

ion-card-title{
    font-family: 'Staatliches'
}