ion-menu {
  --background: #000;
}

ion-content {
  --background: #000;
}

ion-list {
  background: #000;
  padding: 0;
  margin: 0;
}
ion-tab-bar{
  --background: linear-gradient(to right, #ed213a, #93291e);
}

ion-item {
  // background: #000;
  --color: #fff;
  --border-radius: 12px;
  margin: 10px 0;
  overflow: hidden;
  padding: 10px 16px;
  transition: background-color 0.3s ease;
  border: none;
  --background: linear-gradient(to right, #ed213a, #93291e);
  ;
}

ion-item:hover {
  --background: #620101;
}

ion-menu-toggle {
  background-color: #000;
  display: block;
}

ion-item ion-icon {
  margin-right: 5px;
}

ion-icon {
  color: #fff;
}

.dark {
  background-color: #000;
}

