<ion-header [translucent]="true">
  <ion-toolbar color="dark">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Who We Are?</ion-title>
    <ion-icon name="person-circle" size="large" class="ion-margin" slot="end"></ion-icon>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <div id="container">
    <ion-list fill="clear">
      <ion-item lines="none" fill="clear">
        <ion-img src="https://comarketing-news.fr/wp-content/uploads/eSport-un-secteur-en-plein-developpement.jpg"
          alt="Gambar E-Sport" fill="clear"></ion-img>
      </ion-item>

      <ion-item lines="none" fill="clear"> 
        <ion-label>
          <h1 class="title">E-Sport</h1>
        </ion-label>
      </ion-item>

      <ion-item lines="none" fill="clear">
        <ion-text fill="clear"class="description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae posuere arcu. Fusce convallis lectus id
          dictum egestas. Suspendisse potenti. Nam vestibulum pellentesque nulla in aliquet. Praesent eget arcu libero.
          Praesent imperdiet, diam sit amet pulvinar pharetra, tortor ante ullamcorper quam, eu porta sapien lorem in
          massa. Donec eu quam id dolor dapibus sodales id condimentum urna. Aliquam erat volutpat. Mauris eget orci
          quis ligula rutrum tincidunt. Duis id turpis eget libero laoreet ullamcorper. Etiam congue dui quis velit
          fermentum, nec rutrum est condimentum.
        </ion-text>
      </ion-item>

      <ion-item lines="none">
        <ion-button size="default" (click)="addLike()" shape="round" slot="end">
          <ion-icon slot="start" name="thumbs-up-outline"></ion-icon>
          <ion-text>{{like}}</ion-text>
        </ion-button>
        
      </ion-item>
    </ion-list>
  </div>
</ion-content>
