#container {
  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);

  @media (min-width: 768px) {
    padding-top: 100px;
    padding-bottom: 25px;
  }

  @media (min-width: 1024px) {
    padding-top: 400px;
    padding-bottom: 25px;
  }
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}

ion-content {
  --background: linear-gradient(to right, #1c0104, #93291e);
}

ion-card {
  display: inline-block;
  width: 300px;
  height: 400px;
  margin: 10px;
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 10px rgba(87, 83, 83, 0.15);
}

ion-card-header {
  padding: 20px;
}

ion-card-title {
  font-size: 24px;
}

ion-card-content {
  padding: 20px;
  font-size: 18px;
}

@media (max-width: 768px) {
  ion-card {
    width: 250px;
    height: 350px;
  }
}

.card-background1 {
  background-image: url('/assets/images/2.png');
  background-size: cover;
  background-position: center;
  min-height: 200px;
  color: white;
}

.card-background2 {
  background-image: url('/assets/images/3.png');
  background-size: cover;
  background-position: center;
  min-height: 200px;
  color: white;
}

.card-background3 {
  background-image: url('/assets/images/4.png');
  background-size: cover;
  background-position: center;
  min-height: 200px;
  color: white;
}

.card-background4 {
  margin: 10px 0 0 0;
  width: 100%;
  height: auto;
  min-height: 500px;
  margin-top: 56px;
  border-radius: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('/assets/images/event.png');
  background-size: auto;
  background-position: center;
}

h1 {
  padding: 30px;
  color: #fff;
  font-family: 'Staatliches';
  font-weight: bold;
}