<ion-header [translucent]="true">
  <ion-toolbar color="dark">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/whatweplay"></ion-back-button>
    </ion-buttons>
    <ion-title>Teams</ion-title>
    <ion-icon name="person-circle" size="large" class="ion-margin" slot="end"></ion-icon>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <div id="container">
    <ion-img src="{{teams[index].url}}"></ion-img>
  </div>
  <ion-list *ngFor="let team of teams[index].name; let i = index">
    <ion-item [routerLink]="['/teamdetail', index, i]">
      <ion-label>
        {{team}}
      </ion-label>
    </ion-item>
  </ion-list>
</ion-content>