@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');

ion-content {
    --background: rgb(0, 0, 0);
}

#container {
    text-align: center;
    margin-top: 50px;

    ion-img {
        max-width: 100%;
        height: auto;
        border-radius: 20px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    }
}

ion-title {
    font-size: 28px;
    color: #fff;
}

ion-list {
    margin-top: 30px;
    padding: 0 20px;
    background: rgb(0, 0, 0);
}

ion-item {
    --background: linear-gradient(to right, #ed213a, #93291e);
    --color: #fff;
    border-radius: 10px;
    margin-bottom: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, background 0.3s ease;

    &:hover {
        background: linear-gradient(to right, #93291e, #ed213a);
        transform: translateY(-5px);
    }

    ion-label {
        font-family: 'Staatliches';
        font-size: 18px;
        letter-spacing: 1px;
    }
}

ion-select {
    background: #1c1c1c;
    --color: #fff;
    --placeholder-color: #b0b0b0;
    --placeholder-opacity: 1;
    border-radius: 8px;
    padding: 5px;

    ion-select-option {
        --color: #000;
        --background: #fff;
    }

    .select-text {
        color: #ed213a;
        font-weight: bold;
    }
}

ion-icon {
    color: white;
    margin-right: 15px;
}

ion-back-button {
    color: white;
}

@media (max-width: 768px) {
    ion-title {
        font-size: 24px;
    }

    ion-item {
        margin-bottom: 10px;
    }

    #container {
        margin-top: 30px;
    }
}